#!/bin/bash
# ──────────────────────────────────────────────────────
#  RETIRED — This script used the old Higgsfield pipeline.
#  ─────────────────────────────────────────────────────
#  For image generation, use:
#    Generate Kie.ai Images.command
#
#  Or from Terminal:
#    python3 generate_images_kie.py --date 2026-04-09
# ──────────────────────────────────────────────────────

echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "  ⚠️  This script is retired."
echo ""
echo "  Use 'Generate Kie.ai Images.command' instead."
echo ""
echo "  Or run from Terminal:"
echo "    python3 generate_images_kie.py --date 2026-04-09"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""
read -p "Press Enter to close..."
